# Datové struktury II

V této kapitole budeme pokračovat v práci s datovými strukturami.

Demonstrační příklady:

 1. ‹hills›       – použití zásobníku k sledování nadmořské výšky
 3. ‹closure›     – práce s množinami čísel

Elementární příklady:

 1. ‹symmetric›   – kontrola symetričnosti relace

Přípravy:

 1. ‹rpn›         – vyhodnocení výrazů v postfixovém zápisu
 2. ‹b_happy›     – rozhodování iterativně zadané vlastnosti čísel
 3. ‹flood›       – vyplňování jednobarevné plochy v rastrovém obrázku
 4. ‹histogram›   – statistické zpracování jednorozměrného signálu
 5. ‹alchemy›     – výroba substancí podle sady pravidel
 6. ‹stack›       – kontrola posloupnosti operací se zásobníkem

Rozšířené úlohy:

 1. ‹transitive›  – tranzitivní relace
 2. ‹fixpoint›    – hledání pevného bodu množinové funkce
 3. ‹breadth›     – nejdelší řádek stromu
 4. ‹variables›   – vyhodnocení výrazu zadaného slovníkem
 5. ‹connected› † – spojitost sítě MHD
 6. ‹lakes› †     – jezírka v krajině
