## Kostry úloh

Pracujete-li na studentském serveru ‹aisa›, můžete pro překlad
jednotlivých příkladů použít přiložený soubor ‹makefile›, a to
zadáním příkazu

    $ make příklad.bin

kde ‹příklad› je název souboru bez přípony (např. tedy ‹make
p1_fib.bin›). Tento příkaz přeloží program překladačem ‹tinycc› a
rovnou jej také spustí, tzn. selže-li nějaký test, tuto informaci
rovnou uvidíte na obrazovce.

Selže-li některý krok, další už se provádět nebude. Povede-li se
překlad v prvním kroku, v pracovním adresáři naleznete spustitelný
soubor s názvem ‹příklad.bin›, se kterým můžete dále pracovat (např.
jej načíst do virtuálního stroje ‹tinyvm.py› z kapitoly B).

Existující přeložené soubory můžete smazat příkazem ‹make clean›
(vynutíte tak jejich opětovný překlad a spuštění všech kontrol).

### Textový editor

Na stroji ‹aisa› je k dispozici jednoduchý editor ‹micro›, který má
podobné ovládání jako klasické textové editory, které pracují
v grafickém režimu, a který má slušnou podporu pro práci se
zdrojovým kódem. Doporučujeme zejména méně pokročilým. Další
možností jsou samozřejmě pokročilé editory ‹vim› a ‹emacs›.

Mimo lokálně dostupné editory si můžete ve svém oblíbeném editoru,
který máte nainstalovaný u sebe, nastavit režim vzdálené editace
(použitím protokolu ‹ssh›). Minimálně ve VS Code je takový režim
k dispozici a je uspokojivě funkční.

### Vlastní prostředí

Prozatím je překladač ‹tinycc› k dispozici pouze na stroji ‹aisa›.
Jakmile to bude možné, zveřejníme zdrojové kódy a/nebo již přeložené
binárky tak, abyste si je mohli spustit i lokálně.
