## Časté typové chyby

V této části najdete popis některých častých typových chyb. Budeme
ji postupně doplňovat, pokud vám nějaká typová chyba není jasná,
můžete se zeptat v diskusním fóru. Nevkládejte tam však skutečný kód
ze svých řešení domácích úkolů. Pokuste se problém s anotacemi
izolovat do nějaké malé ukázky.

### Cykly, seznamy a indexace

Uvažme následující kód:

    def longer_than_average_indices(data: list[str]) -> list[int]:
        total_length = 0
        for i in data:
            total_length += len(i)
    
        avg = total_length / len(data)
        out = []
        for i in range(len(data)):
            if len(data[i]) > avg:
                out.append(i)
        return out

Pro tento kód dostaneme následující výstup z mypy:

    longer.py:11: error: Incompatible types in assignment
        (expression has type "int", variable has type "str")
    longer.py:12: error: No overload variant of "__getitem__" of
        "list" matches argument type "str"
    longer.py:12: note: Possible overload variants:
    longer.py:12: note:     def __getitem__(self, int) -> str
    longer.py:12: note:     def __getitem__(self, slice) -> List[str]
    longer.py:14: error: Incompatible return value type
        (got "List[str]", expected "List[int]")
    Found 3 errors in 1 file (checked 1 source file)

Obecně platí, že chyby je vhodné opravovat od začátku, protože další
chyby mohou být způsobeny těmi předchozími a samy o sobě tak nemusí
vždy dávat dobrý smysl.

1.  První chyba se nachází na řádku s druhým ‹for› cyklem. Snažíme se
    tu přiřadit do proměnné typu ‹str› výraz typu ‹int›. V tomto
    případě se jedná o přiřazení do řídící proměnné cyklu a problém
    je způsoben tím, že jsme použili jméno proměnné, kterou jsme
    použili již v prvním cyklu, ale v tomto případě se ji snažíme
    použít pro iteraci přes položky jiného typu.
    
    ◦ Chyba je mimo jiné důsledkem toho, že řídící proměnné cyklů (a
      obecně proměnné definované uvnitř cyklů) jsou v Pythonu
      (na rozdíl od mnohých dalších jazyků) dostupné i po skončení
      cyklu.
    
    ◦ Chyby se zbavíme typicky tak, že použijeme jinou proměnnou.

2.  Druhá chyba, ta na následujícím řádku, nám říká, že proměnná,
    kterou se snažíme indexovat je špatného typu.
    
    ◦ Tato chyba je v tomto případě důsledkem té první, ale může
      samozřejmě nastat i samostatně. Mypy má již zapamatované, že ‹i›
      je typu ‹str› a tedy předpokládá, že se pokoušíme indexovat
      seznam řetězcem.
    
    ◦ Poněkud neintuitivní je, že se v chybě neobjevuje indexace
      pomocí hranatých závorek, ale metoda ‹__getitem__›. To je dáno
      tím, že touto metodou je vnitřně indexace implementována.
    
    ◦ Dva řádky „note“ říkají, že máme dvě možnosti, čím indexovat –
      buď pomocí ‹int› nebo ‹slice›. Typ ‹slice› v IB111 nepoužíváme,
      jako jediná možnost tedy zbývá indexování typem ‹int›.

3.  Poslední chyba nám říká, že se snažíme vrátit hodnotu jiného
    typu, než jaká byla očekávána (díky anotaci funkce).
    
    ◦ I tato chyba je v tomto případě následkem té první.

### Operátor umocňování (‹**›)

Operátor ‹**› je specifický v tom, že v závislosti na svých
argumentech může vracet různé typy, což komplikuje jeho použití
v otypovaném kódu. Uvažme následující funkci, která počítá nezápornou
mocninu čísla 2.

    def power2(num: int) -> int:  # python
        assert num >= 0
        return 2 ** num

Pro tento kód dostaneme následující výstup z ‹mypy --strict›:

    pow.py:2: error: Returning Any from function declared to return "int"
    Found 1 error in 1 file (checked 1 source file)

Problém je v tom, že výraz ‹2 ** num› pro celočíselné ‹num› vrací buď ‹int›
(pokud je ‹num› ≥ 0) nebo ‹float› (pokud je ‹num› < 0). Řešení této situace
je dvojí:

• pokud jste si jisti, že funkce ‹power2› vždycky dostane jen nezáporné
  parametry (jako v našem příkladě, kde je to vstupní podmínka funkce),
  pak je řešením výraz nejprve přiřadit do anotované proměnné, tedy např.
  nejprve provedeme ‹result: int = 2 ** num› a následně ‹return result›;
• pokud funkce ‹power2› může dostat i záporný parametr (tedy pokud bychom
  rozvolnili výše uvedenou vstupní podmínku), pak je nejlepší vynutit, aby
  výsledek byl vždy typu ‹float›, např. pomocí změny typu jednoho z operandů:
  ‹2.0 ** float›; samozřejmě je pak třeba rovněž změnit typovou anotaci
  návratové hodnoty funkce na ‹-> float›.

Typ ‹Any› se pak v chybové hlášce objevuje proto, že operátor ‹**›
je v Pythonu otypovaný tak, že vrací ‹Any›. Lze si představit i jiná
možná řešení, ale autoři mypy (resp. autoři typeshed, což je
projekt, který se zabývá typovými anotacemi pro standardní knihovny
a vestavěné funkce a operátory Pythonu) se (z dobrých důvodů)
rozhodli, že tomuto výrazu raději žádný typ nepřidělí.
