## Přípravy

Jak již bylo zmíněno, chcete-li se naučit programovat, musíte
programování věnovat nemalé množství času, a navíc musí být tento
čas rozložen do delších období – semestr nelze v žádném případě
doběhnout tím, že budete týden programovat 12 hodin denně, i když to
možná pokryje potřebný počet hodin. Proto od Vás budeme chtít,
abyste každý týden odevzdali několik vyřešených příkladů z této
sbírky. Tento požadavek má ještě jeden důvod: chceme, abyste vždy
v době cvičení už měli látku každý samostatně nastudovanou, abychom
mohli řešit zajímavé problémy, nikoliv opakovat základní pojmy.

Také Vás prosíme, abyste příklady, které plánujete odevzdat, řešili
vždy samostatně: případnou zakázanou spolupráci budeme trestat (viz
také konec této kapitoly).

### Odevzdání

Každý příklad obsahuje základní sadu testů. To, že Vám tyto testy
prochází, je jediné kritérium pro zisk základních bodů za odevzdání
příprav. Poté, co příklady odevzdáte, budou «tytéž testy» na Vašem
řešení automaticky spuštěny, a jejich výsledek Vám bude zapsán do
poznámkového bloku. Smyslem tohoto opatření je zamezit případům, kdy
omylem odevzdáte nesprávné, nebo jinak nevyhovující řešení, aniž
byste o tom věděli. Velmi silně Vám proto doporučujeme odevzdávat
s určitým předstihem, abyste případné nesrovnalosti měli ještě čas
vyřešit. Krom základních („sanity“) testů pak ve čtvrtek o 23:59 a
znovu v sobotu o 23:59 (těsně po konci odevzdávání) spustíme
«rozšířenou» sadu testů („verity“).

Za každý odevzdaný příklad, který splnil «základní» („sanity“) testy
získáváte jeden bod. Za příklad, který navíc splnil «rozšířené»
testy získáte další bod (tzn. celkem 2 body). Výsledky testů
naleznete v «poznámkovém bloku» v informačním systému.

Příklady můžete odevzdávat:

 1. do «odevzdávárny» s názvem ‹NN› v ISu (např. ‹01›),
 2. příkazem ‹ib111 submit› ve složce ‹~/ib111/NN›.

Podrobnější instrukce naleznete v kapitole T (technické informace,
soubory ‹00/t*›).

Termíny pro odevzdání příprav k jednotlivým kapitolám jsou shrnuty
v přehledovém kalendáři v části A.1 takto:

 • „01/v“ – předběžné (čtvrteční) verity testy pro příklady z první
   kapitoly,
 • „01/p“ – poslední (sobotní) termín odevzdání příprav z 1.
   kapitoly,
 • analogicky pro další kapitoly.
