# Rekurze III, práce s textem

Demonstrační příklady:

1. ‹spellcheck› – jednoduchá kontrola pravopisu
2. ‹printlist›  – výpis vnořených odrážkových seznamů
3. ‹printdict›  – výpis vnořených slovníků bez rekurze

Elementární příklady:

1. ‹names›      – čtení a zápis csv
2. ‹xxx›
3. ‹wordfreq›   – frekvence slov v textovém souboru

Přípravy:

1. ‹config›     – formátování strukturovaných dat do souboru
2. ‹rewrite›    – přepisovací pravidla
3. ‹ipv4›       – kontrola a konverze adres protokolu IPv4
4. ‹parser›     – čtení seznamů ze souboru
5. ‹build›      – převod vnořených závorek na strom
6. ‹template›   – rozepisováni závorek

Rozšířené úlohy:

1. ‹brackets›   – převod stromu na uzávorkovaný řetězec
2. ‹ipv4fix›    – oprava poškozené IPv4 adresy
3. ‹trailing›   – odstranění přebytečných mezer ze souboru
4. ‹correct›    – automatická oprava překlepů
5. ‹language›   – identifikace jazyka
6. ‹weighted›   – generování všech řetězců se zadanými vlastnostmi
